{
    "title": "HotRunner",
    "width": 1700,
    "height": 900,
    "icon": "./assets/test.ico",
    "debug": false,
    "pluginPath": "../plugins",
    "config": "config.json",
    "position": {
        "x": 0,
        "y": 0
    },
    "plugins": {}
}